image: docker:stable

variables:
  DOCKER_DRIVER: overlay2
  ECR_REGION: ap-northeast-2
  ECR_URL: 096975270205.dkr.ecr.ap-northeast-2.amazonaws.com
  IMAGE_NAME: minibank/customer
  ECS_CLUSTER : minibankCluster
  ECS_SERVICE : minibank-customer-service
  
stages:
  - build/test
  - package
  - deploy

gradle-build:
  image: gradle:alpine
  stage: build/test
  script:
    - gradle build
    - ls build/libs/*.war
  artifacts:
    when: always
    paths:
      - build/libs/*.war
    expire_in: 3 days
  only:
    - master

docker-build:
  stage: package
  before_script:
    - apk add --no-cache curl jq python py-pip
    - pip install awscli
  script:
    - export AWS_ACCESS_KEY_ID=AKIARNFBNGE63MOSHC7B
    - export AWS_SECRET_ACCESS_KEY=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
    - $(aws ecr get-login --no-include-email --region ${ECR_REGION})
#    - $(aws ecr get-login --no-include-email --region ap-northeast-2)
    - docker build -t ${ECR_URL}/${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA} .
#    - docker build -t minibank/customer:${CI_COMMIT_SHORT_SHA} .
    - docker tag ${ECR_URL}/${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA} ${ECR_URL}/${IMAGE_NAME}:latest
#    - docker tag minibank/customer:${CI_COMMIT_SHORT_SHA} minibank/customer:latest

    ########## docker image to ECR push #########
    - docker push ${ECR_URL}/${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}
    - docker push ${ECR_URL}/${IMAGE_NAME}:latest

    ########## docker image delete ###############
#    - docker rmi ${ECR_URL}/${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}
#    - docker rmi ${ECR_URL}/${IMAGE_NAME}:latest
  only:
    - master

deploy:
  stage: deploy
  environment:
  before_script:
    - apk add --no-cache curl jq python py-pip
    - pip install awscli
  script:
    - export AWS_ACCESS_KEY_ID=AKIARNFBNGE63MOSHC7B
    - export AWS_SECRET_ACCESS_KEY=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
    - $(aws ecr get-login --no-include-email --region ${ECR_REGION})
    - aws ecs update-service --cluster ${ECS_CLUSTER} --service ${ECS_SERVICE} --force-new-deployment --region ${ECR_REGION}
  only:
    - master
